#include <stdio.h>
//за переменную args берется количество аргументов, введеныых в командную строку
//за переменную argw - массив их наименований
int main (int args, char * argw[]){
    //создаётся переменная счётчик для цикла 
    int i;
    for(i=0; i<args;i++){
        //происходит выведение аргумента с номером i, аргумент с номером 0 - имя продукта
        printf("Argument %d: %s\n", i, argw[i]);
    }
    if(args==1){
        //в случае, если после вызова файла не были введенны аргументы, выводится сообщение об отсутствии дополнительных аргументов
        printf("Коммандная строка не содержит дополнительных аргументов\n");
    }
    return 0;
}