#include <stdio.h>
#include <float.h>

void main(){
    printf("%s","Введите коэффициенты линейного уравнения ax+b=c\n");
    //происходит объявление переменных, которые будут коэффициентами уравнения
    double a,b,c;
    //для нахождения конечного количества решений переменная a не должна равняться нулю
    do{
        //происходит запись переменной a до тех пор, пока пользователь не введет число, отличное от нуля
        printf("%s","(a не может быть равно нулю)a=");
        scanf("%lf",&a);
    }while(a==0);
    //вводятся значения переменных b и c    
    printf("%s","b=");
    scanf("%lf",&b);
    printf("%s","c=");
    scanf("%lf",&c);
    //вычисляется и выводится неизвестная x
    double x=(c-b)/a;
    printf("%s","x=");
    printf("%lf",x);
    printf("%s\n");
}