#include <stdio.h>

int main(int argc, char * name[]){
    //создаётся символ, через который будет выводиться текст файла
    char ch;
    //создаётся указатель на файл для чтения символов
    FILE *printer = fopen(name[1],"r");
    if(printer==NULL){
        //в случае пустого потока выводится ошибка ненахождения файла
    	printf("Файл не найден, перезапустите программу\n");
        return 0;
    }
    while(ch != EOF){
        //в случае успешного открытия в цикле происходит считывание символов и их вывод в терминал
    	ch=fgetc(printer);
        printf("%c",ch);
    }
    //закрывается текстовый поток
    fclose(printer);
    return 0;
}